{
  "domain": "euamonono.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#00dbaf",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/euamonono",
  "logo": "/img/uploads/logo-.png",
  "name": "euamonono",
  "short_name": "Eu amo Nonô",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/artboard-1.jpg",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#00c47b",
  "icon": "/img/uploads/logo-.png",
  "store_id": 51508,
  "description": "euamonono",
  "large_icon": "/img/uploads/logo-.png"
}